{
  "name": "number",
  "version": "1.0.0",
  "description": "test with cucumber",
  "main": "index.js",
  "author": "Vinicius Böbel",
  "license": "MIT",
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "cucumber": "^5.1.0"
  }
}
